@import url("https://fonts.googleapis.com/css2?family=Lemon&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/bg.jpg");
  height: 96vh;

  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 96vh;
  width: 100%;
  opacity: 0.68;
  background-color: black;
  position: absolute;
  top: 0%;
}

nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;
}

nav img {
  width: 138px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.myHero {
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 20px;
  padding: 30px;
}

.myHero > :first-child {
  font-family: sans-serif;
  font-size: 45px;
  font-weight: bolder;
  text-align: center;
}
.myHero > :nth-child(2) {
  font-size: 23px;
  font-weight: 400;
  text-align: center;
}
.myHero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.line {
  height: 7px;
  background-color: rgb(38, 38, 38);
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}

.red {
  background-color: rgba(23, 23, 23, 0.2);
  color: white;
  font-weight: 300;
  font-size: 16px;
  padding: 5px 28px;
  border: 1px solid rgb(124, 123, 123);
}

.red-si {
  margin: 13px;
  background-color: red;
  color: white;
  padding: 7px 15px;
  font-size: 14px;
}

.red-gs {
  background-color: red;
  color: white;
  padding: 9px 24px;
  border-radius: 4px;
  font-size: 23px;
  font-weight: 700;
}

.main input {
  color: white;
  background-color: rgba(23, 23, 23, 0.8);
  padding: 10px 40px;
  font-size: 23px;
  border-radius: 4%;
  border: 1px solid rgb(163, 163, 163);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  max-width: 70vw;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 500px;
}

section.first > div {
  display: flex;
  flex-direction: column;
}

section.first > div :nth-child(1) {
  font-size: 52px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  /* font-weight: ; */
}

.faq h2{
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg{
  filter: invert(1);
}
.faqbox {
  transition: all 0.5s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: white;
  padding: 30px;
  max-width: 70vw;
  margin: 12px auto;
  cursor: pointer;
  font-size: 28px;
}

footer .questions{
  padding: 34px 0;
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
}

.footer a {
font-size: 14px;
  color: white;
  padding: 14px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

footer .blankBox{
  background-color: black;
  padding: 50px;
}